<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트 목록</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .event {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 40px;
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }

        .event:last-child {
            border-bottom: none;
        }

        .event img {
            width: 100%;
            max-width: 600px;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .event-title {
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }

        .event-content {
            font-size: 1rem;
            line-height: 1.6;
            color: #555;
            margin-bottom: 20px;
        }

        .event-footer {
            font-size: 0.9rem;
            color: #777;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <div class="container">
        <h1 style="text-align: center; color: #148a57;">이벤트 목록</h1>

        {% for event in events %}
            <div class="event">
            <!-- 이벤트 이미지 -->
            {% if event.event_image %}
                <a href="{% url 'webapp:event_detail' event.id %}">
                    <img src="{{ event.event_image.url }}" alt="{{ event.title }}">
                </a>
            {% endif %}

            <!-- 이벤트 제목 -->
            <div class="event-title">
                <a href="{% url 'webapp:event_detail' event.id %}" style="text-decoration: none; color: inherit;">
                    {{ event.title }}
                </a>
            </div>

            <!-- 이벤트 내용 -->
            <div class="event-content">{{ event.content }}</div>

            <!-- 이벤트 정보 -->
            <div class="event-footer">
                조회수: {{ event.count }} | 마일리지: {{ event.mileage_price }} 포인트
            </div>
        </div>

        {% endfor %}
    </div>
    {% include 'footer.html'%}
</body>
</html>
